# OpenAI
OPENAI_API_KEY=your_openai_key_here

# MySQL database connection
MYSQL_URL=mysql+pymysql://root:Prajwal%40123@localhost:3306/tcs_agent


# Model choices
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini

# Data folders
DATA_REPORT_DIR=data/reports
DATA_TRANSCRIPT_DIR=data/transcripts
